node.exe :        Debug [tauri_cli::helpers::app_paths] Found Tauri project inside E:\modules\projects\Mobile-Tavern\sr
c-tauri on early lookup
At line:1 char:1
+ & "D:\nodejs/node.exe" "D:\nodejs/node_modules/npm/bin/npx-cli.js" ta ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (       Debug [t...on early lookup:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
        Info [tauri_cli::mobile::android] Using installed NDK: E:\modules\ide\android-sdk\ndk\25.2.9519653
        Info [tauri_cli::build] Looking up installed tauri packages to check mismatched versions...
        Warn [tauri_cli::build] The bundle identifier "com.aitavern.app" set in `"tauri.conf.json" identifier` ends wit
h `.app`. This is not recommended because it conflicts with the application bundle extension on macOS.
     Running [tauri_cli::helpers] beforeBuildCommand `npm run build`
       Debug [tauri_cli::helpers] Setting environment for hook {"TAURI_ENV_PLATFORM": "android", "TAURI_ENV_DEBUG": "tr
ue", "TAURI_ENV_TARGET_TRIPLE": "aarch64-linux-android", "TAURI_ENV_FAMILY": "unix", "TAURI_ENV_PLATFORM_VERSION": "10.
0.26200", "TAURI_ENV_ARCH": "aarch64"}
     Running [tauri_cli] Command `cmd /S /C npm run build`

> mobile-tavern@1.6.5 build
> vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs

[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3773 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) E:/modules/projects/Mobile-Tavern/src/utils/apiClient.ts is dynamically imported by E:/modules/projects/Mobile-Tave
rn/src/tabs/chat/QuickDialogueOptions.tsx, E:/modules/projects/Mobile-Tavern/src/tabs/chat/imageGenerationHandler.ts, E
:/modules/projects/Mobile-Tavern/src/tabs/settings/sections/SystemReportSection.tsx but also statically imported by E:/
modules/projects/Mobile-Tavern/src/hooks/settings/useApiConnection.ts, E:/modules/projects/Mobile-Tavern/src/hooks/useC
atbot.ts, E:/modules/projects/Mobile-Tavern/src/hooks/useChat/useRerollMessage.ts, E:/modules/projects/Mobile-Tavern/sr
c/hooks/useChat/useSendMessage.ts, E:/modules/projects/Mobile-Tavern/src/kernel/services/ChatStreamService.ts, E:/modul
es/projects/Mobile-Tavern/src/kernel/services/memory/MemorySummary.ts, dynamic import will not move module into another
 chunk.
[39m
[33m[plugin vite:reporter] 
(!) E:/modules/projects/Mobile-Tavern/src/kernel/index.ts is dynamically imported by E:/modules/projects/Mobile-Tavern/
src/tabs/chat/QuickDialogueOptions.tsx, E:/modules/projects/Mobile-Tavern/src/tabs/chat/imageGenerationHandler.ts but a
lso statically imported by E:/modules/projects/Mobile-Tavern/src/App.tsx, E:/modules/projects/Mobile-Tavern/src/compone
nts/MainLayout.tsx, E:/modules/projects/Mobile-Tavern/src/components/UpdatePrompt.tsx, E:/modules/projects/Mobile-Taver
n/src/hooks/useChat.tsx, E:/modules/projects/Mobile-Tavern/src/hooks/useChat/pipelineHelpers.ts, E:/modules/projects/Mo
bile-Tavern/src/hooks/useChat/useRerollMessage.ts, E:/modules/projects/Mobile-Tavern/src/hooks/useChat/useTimelineSumma
ry.ts, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   1.00 kB[22m
[2mdist/[22m[35massets/index-DFYEPd5o.css             [39m[1m[2m  165.75 kB[22m[1m[22m[2m │ gzip:  24.47 kB[22m
[2mdist/[22m[36massets/index-Bd_9uApO.js              [39m[1m[2m    1.98 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
[2mdist/[22m[36massets/builtInCharacters-DGOCugF5.js  [39m[1m[2m   10.98 kB[22m[1m[22m[2m │ gzip:   6.37 kB[22m
[2mdist/[22m[36massets/window-Daxbh2Wd.js             [39m[1m[2m   14.55 kB[22m[1m[22m[2m │ gzip:   3.67 kB[22m
[2mdist/[22m[36massets/lodash-vendor-CGOpwCrN.js      [39m[1m[2m  102.18 kB[22m[1m[22m[2m │ gzip:  36.87 kB[22m
[2mdist/[22m[36massets/react-vendor-BTeOublW.js       [39m[1m[2m  194.88 kB[22m[1m[22m[2m │ gzip:  60.89 kB[22m
[2mdist/[22m[36massets/mvu-vendor-B9OLNcbl.js         [39m[1m[33m1,024.27 kB[39m[22m[2m │ gzip: 312.62 kB[22m
[2mdist/[22m[36massets/index-qavtzO6u.js              [39m[1m[33m1,340.73 kB[39m[22m[2m │ gzip: 398.89 kB[22m
[33m
(!) Some chunks are larger than 800 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-m
anualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 22.58s[39m

  dist\server.cjs      37.1kb
  dist\server.cjs.map  66.2kb

Done in 9ms
[1m[92m   Compiling[0m app v1.6.5 (E:\modules\projects\Mobile-Tavern\src-tauri)
[1m[93mwarning[0m[1m[97m: structure field `AccessKeyId` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:45:5
   [1m[96m|[0m
[1m[96m45[0m [1m[96m|[0m     AccessKeyId: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `access_key_id`[0m
   [1m[96m|[0m
   [1m[96m= [0m[1m[97mnote[0m: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

[1m[93mwarning[0m[1m[97m: structure field `AccessKeySecret` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:46:5
   [1m[96m|[0m
[1m[96m46[0m [1m[96m|[0m     AccessKeySecret: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `access_key_sec
ret`[0m

[1m[93mwarning[0m[1m[97m: structure field `SecurityToken` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:47:5
   [1m[96m|[0m
[1m[96m47[0m [1m[96m|[0m     SecurityToken: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `security_token`
[0m

[1m[93mwarning[0m[1m[97m: structure field `SlsEndpoint` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:48:5
   [1m[96m|[0m
[1m[96m48[0m [1m[96m|[0m     SlsEndpoint: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `sls_endpoint`[0m

[1m[93mwarning[0m[1m[97m: structure field `SlsProject` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:49:5
   [1m[96m|[0m
[1m[96m49[0m [1m[96m|[0m     SlsProject: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `sls_project`[0m

[1m[93mwarning[0m[1m[97m: structure field `SlsLogstore` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:50:5
   [1m[96m|[0m
[1m[96m50[0m [1m[96m|[0m     SlsLogstore: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `sls_logstore`[0m

[1m[93mwarning[0m: `app` (lib) generated 6 warnings
[1m[92m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`dev` profile 
[unoptimized + debuginfo]]8;;\ target(s) in 13.83s
        Info [cargo_mobile2::android::jnilibs] symlinking lib "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\target\
\aarch64-linux-android\\debug\\libapp_lib.so" in jniLibs dir "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\gen/andr
oid\\app/src/main/jniLibs/arm64-v8a"
        Info [cargo_mobile2::android::ndk] "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\target\\aarch64-linux-andr
oid\\debug\\libapp_lib.so" requires shared lib "liblog.so"
        Info [cargo_mobile2::android::ndk] "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\target\\aarch64-linux-andr
oid\\debug\\libapp_lib.so" requires shared lib "libandroid.so"
        Info [cargo_mobile2::android::ndk] "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\target\\aarch64-linux-andr
oid\\debug\\libapp_lib.so" requires shared lib "libdl.so"
        Info [cargo_mobile2::android::ndk] "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\target\\aarch64-linux-andr
oid\\debug\\libapp_lib.so" requires shared lib "libm.so"
        Info [cargo_mobile2::android::ndk] "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\target\\aarch64-linux-andr
oid\\debug\\libapp_lib.so" requires shared lib "libc.so"
        Info [cargo_mobile2::android::jnilibs] symlink at "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\gen/android
\\app/src/main/jniLibs/arm64-v8a\\libapp_lib.so" points to "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\target\\aa
rch64-linux-android\\debug\\libapp_lib.so"
Initialized native services in: E:\modules\ide\.gradle\native
Initialized jansi services in: E:\modules\ide\.gradle\native
Removing daemon from the registry due to communication failure. Daemon information: DaemonInfo{pid=10740, address=[4159b98c-f1d9-4619-bbec-5e3410b6c5f1 port:61402, addresses:[/127.0.0.1]], state=Idle, lastBusy=1783844107691, context=DefaultDaemonContext[uid=a85d9464-dbed-4366-a8cb-09ad626c224e,javaHome=C:\Program Files\Eclipse Adoptium\jdk-17.0.19.10-hotspot,javaVersion=17,javaVendor=Eclipse Adoptium,daemonRegistryDir=E:\modules\ide\.gradle\daemon,pid=10740,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=CN,-Duser.language=zh,-Duser.variant]}
Removing 1 daemon stop events from registry
Previous Daemon (10740) stopped at Sun Jul 12 20:42:11 CST 2026 by user or operating system
Starting a Gradle Daemon, 1 busy and 1 incompatible and 1 stopped Daemons could not be reused, use --status for details
Starting process 'Gradle build daemon'. Working directory: E:\modules\ide\.gradle\daemon\8.14.3 Command: C:\Program Files\Eclipse Adoptium\jdk-17.0.19.10-hotspot\bin\java.exe --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.xml/javax.xml.namespace=ALL-UNNAMED -Xmx2048m -Dfile.encoding=UTF-8 -Duser.country=CN -Duser.language=zh -Duser.variant -cp E:\modules\ide\.gradle\wrapper\dists\gradle-8.14.3-bin\cv11ve7ro1n3o1j4so8xd9n66\gradle-8.14.3\lib\gradle-daemon-main-8.14.3.jar -javaagent:E:\modules\ide\.gradle\wrapper\dists\gradle-8.14.3-bin\cv11ve7ro1n3o1j4so8xd9n66\gradle-8.14.3\lib\agents\gradle-instrumentation-agent-8.14.3.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 8.14.3
Successfully started process 'Gradle build daemon'
An attempt to start the daemon took 2.338 secs.
The client will now receive all logging from the daemon (pid: 11896). The daemon log file: E:\modules\ide\.gradle\daemon\8.14.3\daemon-11896.out.log
Starting build in new daemon [memory: 2 GiB]
Using 12 worker leases.
Received JVM installation metadata from 'C:\Program Files\Eclipse Adoptium\jdk-17.0.19.10-hotspot': {JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-17.0.19.10-hotspot, JAVA_VERSION=17.0.19, JAVA_VENDOR=Eclipse Adoptium, RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=17.0.19+10, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=17.0.19+10, VM_VENDOR=Eclipse Adoptium, OS_ARCH=amd64}
Watching the file system is configured to be enabled if available
Now considering [E:\modules\projects\Mobile-Tavern\src-tauri\gen\android] as hierarchies to watch
Now considering [E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\buildSrc, E:\modules\projects\Mobile-Tavern\src-tauri\gen\android] as hierarchies to watch
File system watching is active
Starting Build
Settings evaluated using settings file 'E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\settings.gradle'.
Projects loaded. Root project using build file 'E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\build.gradle.kts'.
Included projects: [root project 'android', project ':app', project ':tauri-android', project ':tauri-plugin-android-bridge']

> Configure project :buildSrc
Evaluating project ':buildSrc' using build file 'E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\buildSrc\build.gradle.kts'.
Resolved plugin [id: 'org.gradle.kotlin.kotlin-dsl', version: '5.2.0']
Using Kotlin Gradle Plugin gradle85 variant
kotlin scripting plugin: created the scripting discovery configuration: kotlinScriptDef
kotlin scripting plugin: created the scripting discovery configuration: testKotlinScriptDef
file or directory 'E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\buildSrc\src\main\kotlin', not found
Resolve mutations for :buildSrc:checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker Thread 2,5,main]) started.
:buildSrc:checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker Thread 2,5,main]) started.

> Task :buildSrc:checkKotlinGradlePluginConfigurationErrors SKIPPED
Skipping task ':buildSrc:checkKotlinGradlePluginConfigurationErrors' as task onlyIf 'errorDiagnostics are present' is false.
Resolve mutations for :buildSrc:compileKotlin (Thread[Execution worker Thread 2,5,main]) started.
:buildSrc:compileKotlin (Thread[Execution worker Thread 2,5,main]) started.

> Task :buildSrc:compileKotlin UP-TO-DATE
Caching disabled for task ':buildSrc:compileKotlin' because:
  Build cache is disabled
Skipping task ':buildSrc:compileKotlin' as it is up-to-date.
Resolve mutations for :buildSrc:compileJava (Thread[Execution worker Thread 2,5,main]) started.
:buildSrc:compileJava (Thread[Execution worker Thread 2,5,main]) started.

> Task :buildSrc:compileJava NO-SOURCE
Skipping task ':buildSrc:compileJava' as it has no source files and no previous output files.
Resolve mutations for :buildSrc:compileGroovy (Thread[Execution worker Thread 2,5,main]) started.
:buildSrc:compileGroovy (Thread[Execution worker Thread 2,5,main]) started.

> Task :buildSrc:compileGroovy NO-SOURCE
Skipping task ':buildSrc:compileGroovy' as it has no source files and no previous output files.
Resolve mutations for :buildSrc:pluginDescriptors (Thread[Execution worker Thread 2,5,main]) started.
:buildSrc:pluginDescriptors (Thread[Execution worker Thread 2,5,main]) started.

> Task :buildSrc:pluginDescriptors UP-TO-DATE
Caching disabled for task ':buildSrc:pluginDescriptors' because:
  Build cache is disabled
  Not worth caching
Skipping task ':buildSrc:pluginDescriptors' as it is up-to-date.
Resolve mutations for :buildSrc:processResources (Thread[Execution worker Thread 2,5,main]) started.
:buildSrc:processResources (Thread[Execution worker Thread 2,5,main]) started.

> Task :buildSrc:processResources UP-TO-DATE
Caching disabled for task ':buildSrc:processResources' because:
  Build cache is disabled
  Not worth caching
Skipping task ':buildSrc:processResources' as it is up-to-date.
Resolve mutations for :buildSrc:classes (Thread[Execution worker Thread 2,5,main]) started.
:buildSrc:classes (Thread[Execution worker Thread 2,5,main]) started.

> Task :buildSrc:classes UP-TO-DATE
Skipping task ':buildSrc:classes' as it has no actions.
Resolve mutations for :buildSrc:jar (Thread[Execution worker Thread 2,5,main]) started.
:buildSrc:jar (Thread[Execution worker Thread 2,5,main]) started.

> Task :buildSrc:jar UP-TO-DATE
Caching disabled for task ':buildSrc:jar' because:
  Build cache is disabled
  Not worth caching
Skipping task ':buildSrc:jar' as it is up-to-date.

> Configure project :
Evaluating root project 'android' using build file 'E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\build.gradle.kts'.

> Configure project :app
Evaluating project ':app' using build file 'E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build.gradle.kts'.
Resolved plugin [id: 'com.android.application']
Resolved plugin [id: 'org.jetbrains.kotlin.android']
Resolved plugin [id: 'rust']
Using default execution profile
Using Kotlin Gradle Plugin gradle82 variant

> Configure project :tauri-android
Evaluating project ':tauri-android' using build file 'E:\modules\ide\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.11.2\mobile\android\build.gradle.kts'.
Resolved plugin [id: 'com.android.library']
Resolved plugin [id: 'org.jetbrains.kotlin.android']
Using default execution profile
Using Kotlin Gradle Plugin gradle82 variant

> Configure project :tauri-plugin-android-bridge
Evaluating project ':tauri-plugin-android-bridge' using build file 'E:\modules\projects\Mobile-Tavern\src-tauri\plugins\android-bridge\android\build.gradle.kts'.
Resolved plugin [id: 'com.android.library']
Resolved plugin [id: 'org.jetbrains.kotlin.android']
Using default execution profile
Using Kotlin Gradle Plugin gradle82 variant
All projects evaluated.
Task name matched 'assembleUniversalDebug'
Selected primary task 'assembleUniversalDebug' from project :
Tasks to be executed: [task ':app:preBuild', task ':app:preUniversalDebugBuild', task ':app:mergeUniversalDebugNativeDebugMetadata', task ':app:checkKotlinGradlePluginConfigurationErrors', task ':app:generateUniversalDebugBuildConfig', task ':tauri-android:preBuild', task ':tauri-android:preDebugBuild', task ':tauri-android:writeDebugAarMetadata', task ':tauri-plugin-android-bridge:preBuild', task ':tauri-plugin-android-bridge:preDebugBuild', task ':tauri-plugin-android-bridge:writeDebugAarMetadata', task ':app:checkUniversalDebugAarMetadata', task ':app:generateUniversalDebugResValues', task ':tauri-android:generateDebugResValues', task ':tauri-android:generateDebugResources', task ':tauri-android:packageDebugResources', task ':tauri-plugin-android-bridge:generateDebugResValues', task ':tauri-plugin-android-bridge:generateDebugResources', task ':tauri-plugin-android-bridge:packageDebugResources', task ':app:mapUniversalDebugSourceSetPaths', task ':app:generateUniversalDebugResources', task ':app:mergeUniversalDebugResources', task ':app:packageUniversalDebugResources', task ':app:parseUniversalDebugLocalResources', task ':app:createUniversalDebugCompatibleScreenManifests', task ':app:extractDeepLinksUniversalDebug', task ':tauri-android:extractDeepLinksDebug', task ':tauri-android:processDebugManifest', task ':tauri-plugin-android-bridge:extractDeepLinksDebug', task ':tauri-plugin-android-bridge:processDebugManifest', task ':app:processUniversalDebugMainManifest', task ':app:processUniversalDebugManifest', task ':app:processUniversalDebugManifestForPackage', task ':tauri-android:compileDebugLibraryResources', task ':tauri-android:parseDebugLocalResources', task ':tauri-android:generateDebugRFile', task ':tauri-plugin-android-bridge:compileDebugLibraryResources', task ':tauri-plugin-android-bridge:parseDebugLocalResources', task ':tauri-plugin-android-bridge:generateDebugRFile', task ':app:processUniversalDebugResources', task ':tauri-android:checkKotlinGradlePluginConfigurationErrors', task ':tauri-android:generateDebugBuildConfig', task ':tauri-android:compileDebugKotlin', task ':tauri-android:javaPreCompileDebug', task ':tauri-android:compileDebugJavaWithJavac', task ':tauri-android:bundleLibCompileToJarDebug', task ':tauri-plugin-android-bridge:checkKotlinGradlePluginConfigurationErrors', task ':tauri-plugin-android-bridge:compileDebugKotlin', task ':tauri-plugin-android-bridge:javaPreCompileDebug', task ':tauri-plugin-android-bridge:compileDebugJavaWithJavac', task ':tauri-plugin-android-bridge:bundleLibCompileToJarDebug', task ':app:compileUniversalDebugKotlin', task ':app:javaPreCompileUniversalDebug', task ':app:compileUniversalDebugJavaWithJavac', task ':app:mergeUniversalDebugShaders', task ':app:compileUniversalDebugShaders', task ':app:generateUniversalDebugAssets', task ':tauri-android:mergeDebugShaders', task ':tauri-android:compileDebugShaders', task ':tauri-android:generateDebugAssets', task ':tauri-android:mergeDebugAssets', task ':tauri-plugin-android-bridge:mergeDebugShaders', task ':tauri-plugin-android-bridge:compileDebugShaders', task ':tauri-plugin-android-bridge:generateDebugAssets', task ':tauri-plugin-android-bridge:mergeDebugAssets', task ':app:mergeUniversalDebugAssets', task ':app:compressUniversalDebugAssets', task ':app:checkUniversalDebugDuplicateClasses', task ':app:desugarUniversalDebugFileDependencies', task ':app:mergeExtDexUniversalDebug', task ':tauri-plugin-android-bridge:bundleLibRuntimeToDirDebug', task ':tauri-android:bundleLibRuntimeToDirDebug', task ':app:mergeLibDexUniversalDebug', task ':app:dexBuilderUniversalDebug', task ':app:mergeProjectDexUniversalDebug', task ':app:processUniversalDebugJavaRes', task ':tauri-android:processDebugJavaRes', task ':tauri-plugin-android-bridge:processDebugJavaRes', task ':app:mergeUniversalDebugJavaResource', task ':app:rustBuildArm64Debug', task ':app:rustBuildUniversalDebug', task ':app:mergeUniversalDebugJniLibFolders', task ':tauri-android:mergeDebugJniLibFolders', task ':tauri-android:mergeDebugNativeLibs', task ':tauri-android:copyDebugJniLibsProjectOnly', task ':tauri-plugin-android-bridge:mergeDebugJniLibFolders', task ':tauri-plugin-android-bridge:mergeDebugNativeLibs', task ':tauri-plugin-android-bridge:copyDebugJniLibsProjectOnly', task ':app:mergeUniversalDebugNativeLibs', task ':app:stripUniversalDebugDebugSymbols', task ':app:validateSigningUniversalDebug', task ':app:writeUniversalDebugAppMetadata', task ':app:writeUniversalDebugSigningConfigVersions', task ':app:packageUniversalDebug', task ':app:createUniversalDebugApkListingFileRedirect', task ':app:assembleUniversalDebug']
Tasks that were excluded: []
work action Parameters of ClassesDirToClassesTransform (Thread[Execution worker Thread 11,5,main]) started.
work action Parameters of DexingNoClasspathTransform (Thread[Execution worker Thread 11,5,main]) started.
Resolve mutations for :app:preBuild (Thread[Execution worker Thread 11,5,main]) started.
:app:preBuild (Thread[Execution worker Thread 11,5,main]) started.

> Task :app:preBuild UP-TO-DATE
Skipping task ':app:preBuild' as it has no actions.
Resolve mutations for :app:preUniversalDebugBuild (Thread[Execution worker Thread 11,5,main]) started.
:app:preUniversalDebugBuild (Thread[Execution worker Thread 11,5,main]) started.

> Task :app:preUniversalDebugBuild UP-TO-DATE
Skipping task ':app:preUniversalDebugBuild' as it has no actions.
Resolve mutations for :app:mergeUniversalDebugNativeDebugMetadata (Thread[Execution worker Thread 11,5,main]) started.
:app:mergeUniversalDebugNativeDebugMetadata (Thread[Execution worker Thread 11,5,main]) started.

> Task :app:mergeUniversalDebugNativeDebugMetadata NO-SOURCE
Skipping task ':app:mergeUniversalDebugNativeDebugMetadata' as it has no source files and no previous output files.
Resolve mutations for :app:checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker Thread 11,5,main]) started.
:app:checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker Thread 11,5,main]) started.

> Task :app:checkKotlinGradlePluginConfigurationErrors
Caching disabled for task ':app:checkKotlinGradlePluginConfigurationErrors' because:
  Build cache is disabled
Task ':app:checkKotlinGradlePluginConfigurationErrors' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
Resolve mutations for :app:generateUniversalDebugBuildConfig (Thread[Execution worker Thread 11,5,main]) started.
:app:generateUniversalDebugBuildConfig (Thread[Execution worker Thread 11,5,main]) started.

> Task :app:generateUniversalDebugBuildConfig UP-TO-DATE
Caching disabled for task ':app:generateUniversalDebugBuildConfig' because:
  Build cache is disabled
Skipping task ':app:generateUniversalDebugBuildConfig' as it is up-to-date.
Resolve mutations for :tauri-android:preBuild (Thread[Execution worker Thread 11,5,main]) started.
:tauri-android:preBuild (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-android:preBuild UP-TO-DATE
Skipping task ':tauri-android:preBuild' as it has no actions.
Resolve mutations for :tauri-android:preDebugBuild (Thread[Execution worker Thread 11,5,main]) started.
:tauri-android:preDebugBuild (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-android:preDebugBuild UP-TO-DATE
Skipping task ':tauri-android:preDebugBuild' as it has no actions.
Resolve mutations for :tauri-android:writeDebugAarMetadata (Thread[Execution worker Thread 11,5,main]) started.
:tauri-android:writeDebugAarMetadata (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-android:writeDebugAarMetadata UP-TO-DATE
Caching disabled for task ':tauri-android:writeDebugAarMetadata' because:
  Build cache is disabled
  Caching has been disabled for the task
Skipping task ':tauri-android:writeDebugAarMetadata' as it is up-to-date.
work action resolve aar-metadata.properties (project :tauri-android) (Thread[Execution worker Thread 11,5,main]) started.
Resolve mutations for :tauri-plugin-android-bridge:preBuild (Thread[Execution worker Thread 11,5,main]) started.
:tauri-plugin-android-bridge:preBuild (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-plugin-android-bridge:preBuild UP-TO-DATE
Skipping task ':tauri-plugin-android-bridge:preBuild' as it has no actions.
Resolve mutations for :tauri-plugin-android-bridge:preDebugBuild (Thread[Execution worker Thread 11,5,main]) started.
:tauri-plugin-android-bridge:preDebugBuild (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-plugin-android-bridge:preDebugBuild UP-TO-DATE
Skipping task ':tauri-plugin-android-bridge:preDebugBuild' as it has no actions.
Resolve mutations for :tauri-plugin-android-bridge:writeDebugAarMetadata (Thread[Execution worker Thread 11,5,main]) started.
:tauri-plugin-android-bridge:writeDebugAarMetadata (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-plugin-android-bridge:writeDebugAarMetadata UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:writeDebugAarMetadata' because:
  Build cache is disabled
  Caching has been disabled for the task
Skipping task ':tauri-plugin-android-bridge:writeDebugAarMetadata' as it is up-to-date.
work action resolve aar-metadata.properties (project :tauri-plugin-android-bridge) (Thread[Execution worker Thread 11,5,main]) started.
Resolve mutations for :app:checkUniversalDebugAarMetadata (Thread[Execution worker Thread 11,5,main]) started.
:app:checkUniversalDebugAarMetadata (Thread[Execution worker Thread 11,5,main]) started.

> Task :app:checkUniversalDebugAarMetadata UP-TO-DATE
Caching disabled for task ':app:checkUniversalDebugAarMetadata' because:
  Build cache is disabled
  Caching has been disabled for the task
Skipping task ':app:checkUniversalDebugAarMetadata' as it is up-to-date.
Resolve mutations for :app:generateUniversalDebugResValues (Thread[Execution worker Thread 11,5,main]) started.
:app:generateUniversalDebugResValues (Thread[Execution worker Thread 11,5,main]) started.

> Task :app:generateUniversalDebugResValues UP-TO-DATE
Caching disabled for task ':app:generateUniversalDebugResValues' because:
  Build cache is disabled
Skipping task ':app:generateUniversalDebugResValues' as it is up-to-date.
Resolve mutations for :tauri-android:generateDebugResValues (Thread[Execution worker Thread 11,5,main]) started.
:tauri-android:generateDebugResValues (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-android:generateDebugResValues UP-TO-DATE
Caching disabled for task ':tauri-android:generateDebugResValues' because:
  Build cache is disabled
Skipping task ':tauri-android:generateDebugResValues' as it is up-to-date.
Resolve mutations for :tauri-android:generateDebugResources (Thread[Execution worker Thread 11,5,main]) started.
:tauri-android:generateDebugResources (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-android:generateDebugResources UP-TO-DATE
Caching disabled for task ':tauri-android:generateDebugResources' because:
  Build cache is disabled
Skipping task ':tauri-android:generateDebugResources' as it is up-to-date.
Resolve mutations for :tauri-android:packageDebugResources (Thread[Execution worker Thread 11,5,main]) started.
:tauri-android:packageDebugResources (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-android:packageDebugResources UP-TO-DATE
Caching disabled for task ':tauri-android:packageDebugResources' because:
  Build cache is disabled
Skipping task ':tauri-android:packageDebugResources' as it is up-to-date.
work action resolve packageDebugResources (project :tauri-android) (Thread[Execution worker Thread 11,5,main]) started.
Resolve mutations for :tauri-plugin-android-bridge:generateDebugResValues (Thread[Execution worker Thread 11,5,main]) started.
:tauri-plugin-android-bridge:generateDebugResValues (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-plugin-android-bridge:generateDebugResValues UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:generateDebugResValues' because:
  Build cache is disabled
Skipping task ':tauri-plugin-android-bridge:generateDebugResValues' as it is up-to-date.
Resolve mutations for :tauri-plugin-android-bridge:generateDebugResources (Thread[Execution worker Thread 11,5,main]) started.
:tauri-plugin-android-bridge:generateDebugResources (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-plugin-android-bridge:generateDebugResources UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:generateDebugResources' because:
  Build cache is disabled
Skipping task ':tauri-plugin-android-bridge:generateDebugResources' as it is up-to-date.
Resolve mutations for :tauri-plugin-android-bridge:packageDebugResources (Thread[Execution worker Thread 11,5,main]) started.
:tauri-plugin-android-bridge:packageDebugResources (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-plugin-android-bridge:packageDebugResources UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:packageDebugResources' because:
  Build cache is disabled
Skipping task ':tauri-plugin-android-bridge:packageDebugResources' as it is up-to-date.
work action resolve packageDebugResources (project :tauri-plugin-android-bridge) (Thread[Execution worker Thread 11,5,main]) started.
Resolve mutations for :app:mapUniversalDebugSourceSetPaths (Thread[Execution worker Thread 11,5,main]) started.
:app:mapUniversalDebugSourceSetPaths (Thread[Execution worker Thread 11,5,main]) started.

> Task :app:mapUniversalDebugSourceSetPaths
Caching disabled for task ':app:mapUniversalDebugSourceSetPaths' because:
  Build cache is disabled
  Caching has been disabled for the task
Task ':app:mapUniversalDebugSourceSetPaths' is not up-to-date because:
  Input property 'localResources' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher.png has changed.
  Input property 'localResources' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher_foreground.png has changed.
  Input property 'localResources' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher_round.png has changed.
  and more...
Resolve mutations for :app:generateUniversalDebugResources (Thread[Execution worker Thread 11,5,main]) started.
:app:generateUniversalDebugResources (Thread[Execution worker Thread 11,5,main]) started.

> Task :app:generateUniversalDebugResources
Caching disabled for task ':app:generateUniversalDebugResources' because:
  Build cache is disabled
Task ':app:generateUniversalDebugResources' is not up-to-date because:
  Input property 'resources.main.sourceDirectories' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher.png has changed.
  Input property 'resources.main.sourceDirectories' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher_foreground.png has changed.
  Input property 'resources.main.sourceDirectories' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher_round.png has changed.
  and more...
Resolve mutations for :app:mergeUniversalDebugResources (Thread[Execution worker Thread 11,5,main]) started.
:app:mergeUniversalDebugResources (Thread[Execution worker Thread 11,5,main]) started.
Resolve mutations for :app:packageUniversalDebugResources (Thread[Execution worker Thread 6,5,main]) started.
:app:packageUniversalDebugResources (Thread[Execution worker Thread 6,5,main]) started.

> Task :app:mergeUniversalDebugResources
Caching disabled for task ':app:mergeUniversalDebugResources' because:
  Build cache is disabled
Task ':app:mergeUniversalDebugResources' is not up-to-date because:
  Input property 'resourcesComputer.resources.main.sourceDirectories' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher.png has changed.
  Input property 'resourcesComputer.resources.main.sourceDirectories' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher_foreground.png has changed.
  Input property 'resourcesComputer.resources.main.sourceDirectories' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher_round.png has changed.
  and more...
Compiling image file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xxhdpi\ic_launcher.png
Compiling image file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xhdpi\ic_launcher_round.png
Compiling image file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xhdpi\ic_launcher_foreground.png
Compiling image file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-mdpi\ic_launcher_round.png
Compiling image file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher.png
Compiling file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xhdpi\ic_launcher_round.png to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-xhdpi_ic_launcher_round.png.flat
Compiling file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-mdpi\ic_launcher_round.png to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-mdpi_ic_launcher_round.png.flat
Compiling image file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-mdpi\ic_launcher.png
Compiling image file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xhdpi\ic_launcher.png
Compiling image file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher_foreground.png
Compiling file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xhdpi\ic_launcher.png to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-xhdpi_ic_launcher.png.flat
Compiling file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-mdpi\ic_launcher.png to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-mdpi_ic_launcher.png.flat
Compiling image file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher_foreground.png
Compiling file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher.png to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-xxxhdpi_ic_launcher.png.flat
Compiling file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xxhdpi\ic_launcher.png to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-xxhdpi_ic_launcher.png.flat
Compiling file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xhdpi\ic_launcher_foreground.png to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-xhdpi_ic_launcher_foreground.png.flat
Compiling image file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xxhdpi\ic_launcher_foreground.png
Compiling file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher_foreground.png to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-hdpi_ic_launcher_foreground.png.flat
Compiling file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher_foreground.png to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-xxxhdpi_ic_launcher_foreground.png.flat
Compiling file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xxhdpi\ic_launcher_foreground.png to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-xxhdpi_ic_launcher_foreground.png.flat
Compiling XML table E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\incremental\universalDebug\mergeUniversalDebugResources\merged.dir\values\values.xml to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\values_values.arsc.flat

> Task :app:packageUniversalDebugResources
Caching disabled for task ':app:packageUniversalDebugResources' because:
  Build cache is disabled
Task ':app:packageUniversalDebugResources' is not up-to-date because:
  Input property 'resourcesComputer.resources.main.sourceDirectories' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher.png has changed.
  Input property 'resourcesComputer.resources.main.sourceDirectories' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher_foreground.png has changed.
  Input property 'resourcesComputer.resources.main.sourceDirectories' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher_round.png has changed.
  and more...
Resolve mutations for :app:parseUniversalDebugLocalResources (Thread[Execution worker Thread 6,5,main]) started.
:app:parseUniversalDebugLocalResources (Thread[Execution worker Thread 6,5,main]) started.
Resolve mutations for :app:createUniversalDebugCompatibleScreenManifests (Thread[Execution worker Thread 3,5,main]) started.
:app:createUniversalDebugCompatibleScreenManifests (Thread[Execution worker Thread 3,5,main]) started.

> Task :app:createUniversalDebugCompatibleScreenManifests UP-TO-DATE
Caching disabled for task ':app:createUniversalDebugCompatibleScreenManifests' because:
  Build cache is disabled
  Caching has been disabled for the task
Skipping task ':app:createUniversalDebugCompatibleScreenManifests' as it is up-to-date.
Resolve mutations for :app:extractDeepLinksUniversalDebug (Thread[Execution worker,5,main]) started.
:app:extractDeepLinksUniversalDebug (Thread[Execution worker,5,main]) started.

> Task :app:extractDeepLinksUniversalDebug UP-TO-DATE
Caching disabled for task ':app:extractDeepLinksUniversalDebug' because:
  Build cache is disabled
Skipping task ':app:extractDeepLinksUniversalDebug' as it is up-to-date.
Resolve mutations for :tauri-android:extractDeepLinksDebug (Thread[Execution worker,5,main]) started.
:tauri-android:extractDeepLinksDebug (Thread[Execution worker Thread 3,5,main]) started.

> Task :tauri-android:extractDeepLinksDebug UP-TO-DATE
Caching disabled for task ':tauri-android:extractDeepLinksDebug' because:
  Build cache is disabled
Skipping task ':tauri-android:extractDeepLinksDebug' as it is up-to-date.
work action resolve navigation.json (project :tauri-android) (Thread[Execution worker Thread 3,5,main]) started.
Resolve mutations for :tauri-android:processDebugManifest (Thread[Execution worker Thread 3,5,main]) started.
:tauri-android:processDebugManifest (Thread[Execution worker Thread 3,5,main]) started.

> Task :tauri-android:processDebugManifest UP-TO-DATE
Caching disabled for task ':tauri-android:processDebugManifest' because:
  Build cache is disabled
Skipping task ':tauri-android:processDebugManifest' as it is up-to-date.
work action resolve AndroidManifest.xml (project :tauri-android) (Thread[Execution worker Thread 3,5,main]) started.
Resolve mutations for :tauri-plugin-android-bridge:extractDeepLinksDebug (Thread[Execution worker Thread 3,5,main]) started.
:tauri-plugin-android-bridge:extractDeepLinksDebug (Thread[Execution worker Thread 3,5,main]) started.

> Task :tauri-plugin-android-bridge:extractDeepLinksDebug UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:extractDeepLinksDebug' because:
  Build cache is disabled
Skipping task ':tauri-plugin-android-bridge:extractDeepLinksDebug' as it is up-to-date.
work action resolve navigation.json (project :tauri-plugin-android-bridge) (Thread[Execution worker Thread 3,5,main]) started.
Resolve mutations for :tauri-plugin-android-bridge:processDebugManifest (Thread[Execution worker Thread 3,5,main]) started.
:tauri-plugin-android-bridge:processDebugManifest (Thread[Execution worker Thread 3,5,main]) started.

> Task :tauri-plugin-android-bridge:processDebugManifest UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:processDebugManifest' because:
  Build cache is disabled
Skipping task ':tauri-plugin-android-bridge:processDebugManifest' as it is up-to-date.
work action resolve AndroidManifest.xml (project :tauri-plugin-android-bridge) (Thread[Execution worker Thread 3,5,main]) started.
Resolve mutations for :app:processUniversalDebugMainManifest (Thread[Execution worker Thread 3,5,main]) started.
:app:processUniversalDebugMainManifest (Thread[Execution worker Thread 3,5,main]) started.

> Task :app:processUniversalDebugMainManifest UP-TO-DATE
Caching disabled for task ':app:processUniversalDebugMainManifest' because:
  Build cache is disabled
Skipping task ':app:processUniversalDebugMainManifest' as it is up-to-date.
Resolve mutations for :app:processUniversalDebugManifest (Thread[Execution worker Thread 3,5,main]) started.
:app:processUniversalDebugManifest (Thread[Execution worker Thread 3,5,main]) started.

> Task :app:processUniversalDebugManifest UP-TO-DATE
Caching disabled for task ':app:processUniversalDebugManifest' because:
  Build cache is disabled
Skipping task ':app:processUniversalDebugManifest' as it is up-to-date.
Resolve mutations for :app:processUniversalDebugManifestForPackage (Thread[Execution worker Thread 3,5,main]) started.
:app:processUniversalDebugManifestForPackage (Thread[Execution worker Thread 3,5,main]) started.

> Task :app:processUniversalDebugManifestForPackage UP-TO-DATE
Custom actions are attached to task ':app:processUniversalDebugManifestForPackage'.
Caching disabled for task ':app:processUniversalDebugManifestForPackage' because:
  Build cache is disabled
Skipping task ':app:processUniversalDebugManifestForPackage' as it is up-to-date.
Resolve mutations for :tauri-android:compileDebugLibraryResources (Thread[Execution worker Thread 3,5,main]) started.
:tauri-android:compileDebugLibraryResources (Thread[Execution worker Thread 3,5,main]) started.

> Task :tauri-android:compileDebugLibraryResources UP-TO-DATE
Caching disabled for task ':tauri-android:compileDebugLibraryResources' because:
  Build cache is disabled
Skipping task ':tauri-android:compileDebugLibraryResources' as it is up-to-date.
work action resolve out (project :tauri-android) (Thread[Execution worker Thread 3,5,main]) started.
Resolve mutations for :tauri-android:parseDebugLocalResources (Thread[Execution worker Thread 3,5,main]) started.
:tauri-android:parseDebugLocalResources (Thread[Execution worker Thread 3,5,main]) started.

> Task :tauri-android:parseDebugLocalResources UP-TO-DATE
Caching disabled for task ':tauri-android:parseDebugLocalResources' because:
  Build cache is disabled
Skipping task ':tauri-android:parseDebugLocalResources' as it is up-to-date.
Resolve mutations for :tauri-android:generateDebugRFile (Thread[Execution worker Thread 3,5,main]) started.
:tauri-android:generateDebugRFile (Thread[Execution worker Thread 3,5,main]) started.

> Task :tauri-android:generateDebugRFile UP-TO-DATE
Caching disabled for task ':tauri-android:generateDebugRFile' because:
  Build cache is disabled
Skipping task ':tauri-android:generateDebugRFile' as it is up-to-date.
work action resolve package-aware-r.txt (project :tauri-android) (Thread[Execution worker Thread 3,5,main]) started.
Resolve mutations for :tauri-plugin-android-bridge:compileDebugLibraryResources (Thread[Execution worker Thread 3,5,main]) started.
:tauri-plugin-android-bridge:compileDebugLibraryResources (Thread[Execution worker Thread 3,5,main]) started.

> Task :tauri-plugin-android-bridge:compileDebugLibraryResources UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:compileDebugLibraryResources' because:
  Build cache is disabled
Skipping task ':tauri-plugin-android-bridge:compileDebugLibraryResources' as it is up-to-date.
work action resolve out (project :tauri-plugin-android-bridge) (Thread[Execution worker Thread 3,5,main]) started.
Resolve mutations for :tauri-plugin-android-bridge:parseDebugLocalResources (Thread[Execution worker Thread 3,5,main]) started.
:tauri-plugin-android-bridge:parseDebugLocalResources (Thread[Execution worker Thread 3,5,main]) started.

> Task :tauri-plugin-android-bridge:parseDebugLocalResources UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:parseDebugLocalResources' because:
  Build cache is disabled
Skipping task ':tauri-plugin-android-bridge:parseDebugLocalResources' as it is up-to-date.
Resolve mutations for :tauri-plugin-android-bridge:generateDebugRFile (Thread[Execution worker Thread 3,5,main]) started.
:tauri-plugin-android-bridge:generateDebugRFile (Thread[Execution worker Thread 3,5,main]) started.

> Task :tauri-plugin-android-bridge:generateDebugRFile UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:generateDebugRFile' because:
  Build cache is disabled
Skipping task ':tauri-plugin-android-bridge:generateDebugRFile' as it is up-to-date.
work action resolve package-aware-r.txt (project :tauri-plugin-android-bridge) (Thread[Execution worker Thread 10,5,main]) started.
Resolve mutations for :tauri-android:checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker Thread 10,5,main]) started.
:tauri-android:checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker Thread 10,5,main]) started.

> Task :tauri-android:checkKotlinGradlePluginConfigurationErrors
Caching disabled for task ':tauri-android:checkKotlinGradlePluginConfigurationErrors' because:
  Build cache is disabled
Task ':tauri-android:checkKotlinGradlePluginConfigurationErrors' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
Resolve mutations for :tauri-android:generateDebugBuildConfig (Thread[Execution worker Thread 10,5,main]) started.
:tauri-android:generateDebugBuildConfig (Thread[Execution worker Thread 10,5,main]) started.

> Task :tauri-android:generateDebugBuildConfig UP-TO-DATE
Caching disabled for task ':tauri-android:generateDebugBuildConfig' because:
  Build cache is disabled
Skipping task ':tauri-android:generateDebugBuildConfig' as it is up-to-date.
Resolve mutations for :tauri-android:compileDebugKotlin (Thread[Execution worker Thread 10,5,main]) started.
:tauri-android:compileDebugKotlin (Thread[Execution worker Thread 10,5,main]) started.

> Task :app:parseUniversalDebugLocalResources
Caching disabled for task ':app:parseUniversalDebugLocalResources' because:
  Build cache is disabled
Task ':app:parseUniversalDebugLocalResources' is not up-to-date because:
  Input property 'inputResourcesDir' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\packaged_res\universalDebug\packageUniversalDebugResources\mipmap-hdpi-v4\ic_launcher.png has changed.
  Input property 'inputResourcesDir' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\packaged_res\universalDebug\packageUniversalDebugResources\mipmap-hdpi-v4\ic_launcher_foreground.png has changed.
  Input property 'inputResourcesDir' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\packaged_res\universalDebug\packageUniversalDebugResources\mipmap-hdpi-v4\ic_launcher_round.png has changed.
  and more...

> Task :tauri-android:compileDebugKotlin UP-TO-DATE
Caching disabled for task ':tauri-android:compileDebugKotlin' because:
  Build cache is disabled
Skipping task ':tauri-android:compileDebugKotlin' as it is up-to-date.
Resolve mutations for :tauri-android:javaPreCompileDebug (Thread[Execution worker Thread 10,5,main]) started.
:tauri-android:javaPreCompileDebug (Thread[Execution worker Thread 10,5,main]) started.

> Task :tauri-android:javaPreCompileDebug UP-TO-DATE
Caching disabled for task ':tauri-android:javaPreCompileDebug' because:
  Build cache is disabled
Skipping task ':tauri-android:javaPreCompileDebug' as it is up-to-date.
Resolve mutations for :tauri-android:compileDebugJavaWithJavac (Thread[Execution worker Thread 10,5,main]) started.
:tauri-android:compileDebugJavaWithJavac (Thread[Execution worker Thread 10,5,main]) started.

> Task :tauri-android:compileDebugJavaWithJavac UP-TO-DATE
Custom actions are attached to task ':tauri-android:compileDebugJavaWithJavac'.
Caching disabled for task ':tauri-android:compileDebugJavaWithJavac' because:
  Build cache is disabled
Skipping task ':tauri-android:compileDebugJavaWithJavac' as it is up-to-date.
No compile result for :tauri-android:compileDebugJavaWithJavac
No compile result for :tauri-android:compileDebugJavaWithJavac
Resolve mutations for :tauri-android:bundleLibCompileToJarDebug (Thread[Execution worker Thread 10,5,main]) started.
:tauri-android:bundleLibCompileToJarDebug (Thread[Execution worker Thread 10,5,main]) started.

> Task :tauri-android:bundleLibCompileToJarDebug UP-TO-DATE
Caching disabled for task ':tauri-android:bundleLibCompileToJarDebug' because:
  Build cache is disabled
  Simple merging task
Skipping task ':tauri-android:bundleLibCompileToJarDebug' as it is up-to-date.
work action resolve classes.jar (project :tauri-android) (Thread[Execution worker Thread 10,5,main]) started.
Resolve mutations for :tauri-plugin-android-bridge:checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker Thread 10,5,main]) started.
:tauri-plugin-android-bridge:checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker Thread 10,5,main]) started.

> Task :tauri-plugin-android-bridge:checkKotlinGradlePluginConfigurationErrors
Caching disabled for task ':tauri-plugin-android-bridge:checkKotlinGradlePluginConfigurationErrors' because:
  Build cache is disabled
Task ':tauri-plugin-android-bridge:checkKotlinGradlePluginConfigurationErrors' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
Resolve mutations for :tauri-plugin-android-bridge:compileDebugKotlin (Thread[Execution worker Thread 10,5,main]) started.
:tauri-plugin-android-bridge:compileDebugKotlin (Thread[Execution worker Thread 10,5,main]) started.

> Task :tauri-plugin-android-bridge:compileDebugKotlin UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:compileDebugKotlin' because:
  Build cache is disabled
Skipping task ':tauri-plugin-android-bridge:compileDebugKotlin' as it is up-to-date.
Resolve mutations for :tauri-plugin-android-bridge:javaPreCompileDebug (Thread[Execution worker Thread 10,5,main]) started.
:tauri-plugin-android-bridge:javaPreCompileDebug (Thread[Execution worker Thread 10,5,main]) started.

> Task :tauri-plugin-android-bridge:javaPreCompileDebug UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:javaPreCompileDebug' because:
  Build cache is disabled
Skipping task ':tauri-plugin-android-bridge:javaPreCompileDebug' as it is up-to-date.
Resolve mutations for :tauri-plugin-android-bridge:compileDebugJavaWithJavac (Thread[Execution worker Thread 10,5,main]) started.
:tauri-plugin-android-bridge:compileDebugJavaWithJavac (Thread[Execution worker Thread 10,5,main]) started.

> Task :tauri-plugin-android-bridge:compileDebugJavaWithJavac NO-SOURCE
Skipping task ':tauri-plugin-android-bridge:compileDebugJavaWithJavac' as it has no source files and no previous output files.
Resolve mutations for :tauri-plugin-android-bridge:bundleLibCompileToJarDebug (Thread[Execution worker Thread 10,5,main]) started.
:tauri-plugin-android-bridge:bundleLibCompileToJarDebug (Thread[Execution worker Thread 10,5,main]) started.

> Task :tauri-plugin-android-bridge:bundleLibCompileToJarDebug UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:bundleLibCompileToJarDebug' because:
  Build cache is disabled
  Simple merging task
Skipping task ':tauri-plugin-android-bridge:bundleLibCompileToJarDebug' as it is up-to-date.
work action resolve classes.jar (project :tauri-plugin-android-bridge) (Thread[Execution worker Thread 10,5,main]) started.
Resolve mutations for :app:javaPreCompileUniversalDebug (Thread[Execution worker Thread 10,5,main]) started.
:app:javaPreCompileUniversalDebug (Thread[Execution worker Thread 10,5,main]) started.

> Task :app:javaPreCompileUniversalDebug UP-TO-DATE
Caching disabled for task ':app:javaPreCompileUniversalDebug' because:
  Build cache is disabled
Skipping task ':app:javaPreCompileUniversalDebug' as it is up-to-date.
Resolve mutations for :app:mergeUniversalDebugShaders (Thread[Execution worker Thread 10,5,main]) started.
:app:mergeUniversalDebugShaders (Thread[Execution worker Thread 10,5,main]) started.

> Task :app:mergeUniversalDebugShaders UP-TO-DATE
Caching disabled for task ':app:mergeUniversalDebugShaders' because:
  Build cache is disabled
  Simple merging task
Skipping task ':app:mergeUniversalDebugShaders' as it is up-to-date.
Resolve mutations for :app:compileUniversalDebugShaders (Thread[Execution worker Thread 8,5,main]) started.
:app:compileUniversalDebugShaders (Thread[Execution worker Thread 8,5,main]) started.

> Task :app:compileUniversalDebugShaders NO-SOURCE
Skipping task ':app:compileUniversalDebugShaders' as it has no source files and no previous output files.
Resolve mutations for :app:generateUniversalDebugAssets (Thread[Execution worker Thread 10,5,main]) started.
:app:generateUniversalDebugAssets (Thread[Execution worker Thread 10,5,main]) started.

> Task :app:generateUniversalDebugAssets UP-TO-DATE
Skipping task ':app:generateUniversalDebugAssets' as it has no actions.
Resolve mutations for :tauri-android:mergeDebugShaders (Thread[Execution worker Thread 10,5,main]) started.
:tauri-android:mergeDebugShaders (Thread[Execution worker Thread 10,5,main]) started.

> Task :tauri-android:mergeDebugShaders UP-TO-DATE
Caching disabled for task ':tauri-android:mergeDebugShaders' because:
  Build cache is disabled
  Simple merging task
Skipping task ':tauri-android:mergeDebugShaders' as it is up-to-date.
Resolve mutations for :tauri-android:compileDebugShaders (Thread[Execution worker Thread 10,5,main]) started.
:tauri-android:compileDebugShaders (Thread[Execution worker Thread 10,5,main]) started.

> Task :tauri-android:compileDebugShaders NO-SOURCE
Skipping task ':tauri-android:compileDebugShaders' as it has no source files and no previous output files.
Resolve mutations for :tauri-android:generateDebugAssets (Thread[Execution worker Thread 10,5,main]) started.
:tauri-android:generateDebugAssets (Thread[Execution worker Thread 10,5,main]) started.

> Task :tauri-android:generateDebugAssets UP-TO-DATE
Skipping task ':tauri-android:generateDebugAssets' as it has no actions.
Resolve mutations for :tauri-android:mergeDebugAssets (Thread[Execution worker Thread 10,5,main]) started.
:tauri-android:mergeDebugAssets (Thread[Execution worker Thread 10,5,main]) started.

> Task :tauri-android:mergeDebugAssets UP-TO-DATE
Caching disabled for task ':tauri-android:mergeDebugAssets' because:
  Build cache is disabled
  Simple merging task
Skipping task ':tauri-android:mergeDebugAssets' as it is up-to-date.
work action resolve mergeDebugAssets (project :tauri-android) (Thread[included builds,5,main]) started.
Resolve mutations for :tauri-plugin-android-bridge:mergeDebugShaders (Thread[included builds,5,main]) started.
:tauri-plugin-android-bridge:mergeDebugShaders (Thread[included builds,5,main]) started.

> Task :tauri-plugin-android-bridge:mergeDebugShaders UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:mergeDebugShaders' because:
  Build cache is disabled
  Simple merging task
Skipping task ':tauri-plugin-android-bridge:mergeDebugShaders' as it is up-to-date.
Resolve mutations for :tauri-plugin-android-bridge:compileDebugShaders (Thread[included builds,5,main]) started.
:tauri-plugin-android-bridge:compileDebugShaders (Thread[included builds,5,main]) started.

> Task :tauri-plugin-android-bridge:compileDebugShaders NO-SOURCE
Skipping task ':tauri-plugin-android-bridge:compileDebugShaders' as it has no source files and no previous output files.
Resolve mutations for :tauri-plugin-android-bridge:generateDebugAssets (Thread[included builds,5,main]) started.
:tauri-plugin-android-bridge:generateDebugAssets (Thread[included builds,5,main]) started.

> Task :tauri-plugin-android-bridge:generateDebugAssets UP-TO-DATE
Skipping task ':tauri-plugin-android-bridge:generateDebugAssets' as it has no actions.
Resolve mutations for :tauri-plugin-android-bridge:mergeDebugAssets (Thread[included builds,5,main]) started.
:tauri-plugin-android-bridge:mergeDebugAssets (Thread[included builds,5,main]) started.

> Task :tauri-plugin-android-bridge:mergeDebugAssets UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:mergeDebugAssets' because:
  Build cache is disabled
  Simple merging task
Skipping task ':tauri-plugin-android-bridge:mergeDebugAssets' as it is up-to-date.
work action resolve mergeDebugAssets (project :tauri-plugin-android-bridge) (Thread[included builds,5,main]) started.
Resolve mutations for :app:mergeUniversalDebugAssets (Thread[included builds,5,main]) started.
:app:mergeUniversalDebugAssets (Thread[Execution worker Thread 4,5,main]) started.

> Task :app:mergeUniversalDebugAssets
Caching disabled for task ':app:mergeUniversalDebugAssets' because:
  Build cache is disabled
  Simple merging task
Task ':app:mergeUniversalDebugAssets' is not up-to-date because:
  Input property 'sourceFolderInputs' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\assets\tauri.conf.json has changed.
Resolve mutations for :app:compressUniversalDebugAssets (Thread[Execution worker Thread 4,5,main]) started.
:app:compressUniversalDebugAssets (Thread[Execution worker Thread 4,5,main]) started.
Resolve mutations for :app:checkUniversalDebugDuplicateClasses (Thread[Execution worker Thread 6,5,main]) started.
:app:checkUniversalDebugDuplicateClasses (Thread[Execution worker Thread 6,5,main]) started.

> Task :app:compressUniversalDebugAssets
Caching disabled for task ':app:compressUniversalDebugAssets' because:
  Build cache is disabled
Task ':app:compressUniversalDebugAssets' is not up-to-date because:
  Input property 'inputDirs' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\assets\universalDebug\mergeUniversalDebugAssets\tauri.conf.json has changed.

> Task :app:checkUniversalDebugDuplicateClasses UP-TO-DATE
Caching disabled for task ':app:checkUniversalDebugDuplicateClasses' because:
  Build cache is disabled
  Caching has been disabled for the task
Skipping task ':app:checkUniversalDebugDuplicateClasses' as it is up-to-date.
Resolve mutations for :app:desugarUniversalDebugFileDependencies (Thread[Execution worker Thread 6,5,main]) started.
:app:desugarUniversalDebugFileDependencies (Thread[Execution worker Thread 6,5,main]) started.

> Task :app:desugarUniversalDebugFileDependencies UP-TO-DATE
Caching disabled for task ':app:desugarUniversalDebugFileDependencies' because:
  Build cache is disabled
Skipping task ':app:desugarUniversalDebugFileDependencies' as it is up-to-date.
Resolve mutations for :app:mergeExtDexUniversalDebug (Thread[Execution worker Thread 6,5,main]) started.
:app:mergeExtDexUniversalDebug (Thread[Execution worker Thread 6,5,main]) started.

> Task :app:mergeExtDexUniversalDebug UP-TO-DATE
Caching disabled for task ':app:mergeExtDexUniversalDebug' because:
  Build cache is disabled
Skipping task ':app:mergeExtDexUniversalDebug' as it is up-to-date.
Resolve mutations for :tauri-plugin-android-bridge:bundleLibRuntimeToDirDebug (Thread[Execution worker Thread 6,5,main]) started.
:tauri-plugin-android-bridge:bundleLibRuntimeToDirDebug (Thread[Execution worker Thread 6,5,main]) started.

> Task :tauri-plugin-android-bridge:bundleLibRuntimeToDirDebug UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:bundleLibRuntimeToDirDebug' because:
  Build cache is disabled
  Simple merging task
Skipping task ':tauri-plugin-android-bridge:bundleLibRuntimeToDirDebug' as it is up-to-date.
work action resolve bundleLibRuntimeToDirDebug (project :tauri-plugin-android-bridge) (Thread[Execution worker Thread 6,5,main]) started.
ClassesDirToClassesTransform (Thread[Execution worker Thread 6,5,main]) started.
Resolve mutations for :tauri-android:bundleLibRuntimeToDirDebug (Thread[Execution worker Thread 3,5,main]) started.
:tauri-android:bundleLibRuntimeToDirDebug (Thread[Execution worker Thread 3,5,main]) started.
DexingNoClasspathTransform (Thread[Execution worker Thread 6,5,main]) started.

> Task :tauri-android:bundleLibRuntimeToDirDebug UP-TO-DATE
Caching disabled for task ':tauri-android:bundleLibRuntimeToDirDebug' because:
  Build cache is disabled
  Simple merging task
Skipping task ':tauri-android:bundleLibRuntimeToDirDebug' as it is up-to-date.
work action resolve bundleLibRuntimeToDirDebug (project :tauri-android) (Thread[Execution worker Thread 3,5,main]) started.
ClassesDirToClassesTransform (Thread[Execution worker Thread 5,5,main]) started.
Resolve mutations for :tauri-android:processDebugJavaRes (Thread[Execution worker Thread 9,5,main]) started.
:tauri-android:processDebugJavaRes (Thread[Execution worker Thread 9,5,main]) started.

> Transform bundleLibRuntimeToDirDebug (project :tauri-plugin-android-bridge) with DexingNoClasspathTransform
Caching disabled for DexingNoClasspathTransform: E:\modules\projects\Mobile-Tavern\src-tauri\plugins\android-bridge\android\build\intermediates\runtime_library_classes_dir\debug\bundleLibRuntimeToDirDebug because:
  Build cache is disabled
Skipping DexingNoClasspathTransform: E:\modules\projects\Mobile-Tavern\src-tauri\plugins\android-bridge\android\build\intermediates\runtime_library_classes_dir\debug\bundleLibRuntimeToDirDebug as it is up-to-date.
DexingNoClasspathTransform (Thread[Execution worker Thread 5,5,main]) started.

> Task :tauri-android:processDebugJavaRes UP-TO-DATE
file or directory 'E:\modules\ide\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.11.2\mobile\android\src\main\resources', not found
file or directory 'E:\modules\ide\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.11.2\mobile\android\src\debug\resources', not found
file or directory 'E:\modules\ide\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.11.2\mobile\android\src\main\resources', not found
file or directory 'E:\modules\ide\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.11.2\mobile\android\src\debug\resources', not found
Caching disabled for task ':tauri-android:processDebugJavaRes' because:
  Build cache is disabled
  Caching has been disabled for the task
Skipping task ':tauri-android:processDebugJavaRes' as it is up-to-date.
work action resolve out (project :tauri-android) (Thread[Execution worker Thread 9,5,main]) started.
Resolve mutations for :tauri-plugin-android-bridge:processDebugJavaRes (Thread[Execution worker Thread 9,5,main]) started.
:tauri-plugin-android-bridge:processDebugJavaRes (Thread[Execution worker Thread 6,5,main]) started.

> Transform bundleLibRuntimeToDirDebug (project :tauri-android) with DexingNoClasspathTransform
Caching disabled for DexingNoClasspathTransform: E:\modules\ide\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.11.2\mobile\android\build\intermediates\runtime_library_classes_dir\debug\bundleLibRuntimeToDirDebug because:
  Build cache is disabled
Skipping DexingNoClasspathTransform: E:\modules\ide\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tauri-2.11.2\mobile\android\build\intermediates\runtime_library_classes_dir\debug\bundleLibRuntimeToDirDebug as it is up-to-date.

> Task :tauri-plugin-android-bridge:processDebugJavaRes UP-TO-DATE
file or directory 'E:\modules\projects\Mobile-Tavern\src-tauri\plugins\android-bridge\android\src\main\resources', not found
file or directory 'E:\modules\projects\Mobile-Tavern\src-tauri\plugins\android-bridge\android\src\debug\resources', not found
file or directory 'E:\modules\projects\Mobile-Tavern\src-tauri\plugins\android-bridge\android\src\main\resources', not found
file or directory 'E:\modules\projects\Mobile-Tavern\src-tauri\plugins\android-bridge\android\src\debug\resources', not found
Caching disabled for task ':tauri-plugin-android-bridge:processDebugJavaRes' because:
  Build cache is disabled
  Caching has been disabled for the task
Skipping task ':tauri-plugin-android-bridge:processDebugJavaRes' as it is up-to-date.
work action resolve out (project :tauri-plugin-android-bridge) (Thread[Execution worker Thread 6,5,main]) started.
Resolve mutations for :app:mergeLibDexUniversalDebug (Thread[Execution worker Thread 6,5,main]) started.
:app:mergeLibDexUniversalDebug (Thread[Execution worker Thread 6,5,main]) started.

> Task :app:mergeLibDexUniversalDebug UP-TO-DATE
Caching disabled for task ':app:mergeLibDexUniversalDebug' because:
  Build cache is disabled
Skipping task ':app:mergeLibDexUniversalDebug' as it is up-to-date.
Resolve mutations for :app:rustBuildArm64Debug (Thread[Execution worker Thread 6,5,main]) started.
:app:rustBuildArm64Debug (Thread[Execution worker Thread 6,5,main]) started.

> Task :app:mergeUniversalDebugResources
Compiling image file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher_round.png
Compiling file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher_round.png to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-hdpi_ic_launcher_round.png.flat
Compiling image file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xxhdpi\ic_launcher_round.png
Compiling file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xxhdpi\ic_launcher_round.png to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-xxhdpi_ic_launcher_round.png.flat
Compiling image file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-mdpi\ic_launcher_foreground.png
Compiling file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-mdpi\ic_launcher_foreground.png to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-mdpi_ic_launcher_foreground.png.flat
Compiling image file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher_round.png
Compiling file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher_round.png to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-xxxhdpi_ic_launcher_round.png.flat
Compiling image file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher.png
Compiling file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\res\mipmap-hdpi\ic_launcher.png to E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-hdpi_ic_launcher.png.flat
        Info [jsonrpsee_server::server] connection; remote_addr=127.0.0.1:54030 conn_id=0
       Debug [jsonrpsee-server] Accepting new connection 1/100

> Task :app:rustBuildArm64Debug
Caching disabled for task ':app:rustBuildArm64Debug' because:
  Build cache is disabled
Task ':app:rustBuildArm64Debug' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
Starting process 'command 'npm''. Working directory: E:\modules\projects\Mobile-Tavern\src-tauri Command: npm run -- tauri android android-studio-script -v --target aarch64
Starting process 'command 'npm.exe''. Working directory: E:\modules\projects\Mobile-Tavern\src-tauri Command: npm.exe run -- tauri android android-studio-script -v --target aarch64
Starting process 'command 'npm.cmd''. Working directory: E:\modules\projects\Mobile-Tavern\src-tauri Command: npm.cmd run -- tauri android android-studio-script -v --target aarch64
Successfully started process 'command 'npm.cmd''

> mobile-tavern@1.6.5 tauri
> tauri android android-studio-script -v --target aarch64

[1m[34m       Debug[0m [[30mtauri_cli::helpers::app_paths[0m] Found Tauri project inside E:\modules\projects\Mobil
e-Tavern\src-tauri on early lookup
[1m[34m       Debug[0m [[30mjsonrpsee-client[0m] Connecting to target: Target { host: "127.0.0.1", host_header: "1
27.0.0.1:58708", _mode: Plain, path_and_query: "/", basic_auth: None }
[1m[34m       Debug[0m [[30mjsonrpsee-client[0m] Connection established to target: Target { host: "127.0.0.1", hos
t_header: "127.0.0.1:58708", _mode: Plain, path_and_query: "/", basic_auth: None }
[1m[32m        Info[0m [[30mtauri_cli::mobile::android[0m] Using installed NDK: E:\modules\ide\android-sdk\ndk\25.
2.9519653
[1m[92m   Compiling[0m app v1.6.5 (E:\modules\projects\Mobile-Tavern\src-tauri)
[1m[93mwarning[0m[1m[97m: structure field `AccessKeyId` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:45:5
   [1m[96m|[0m
[1m[96m45[0m [1m[96m|[0m     AccessKeyId: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `access_key_id`[0m
   [1m[96m|[0m
   [1m[96m= [0m[1m[97mnote[0m: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

[1m[93mwarning[0m[1m[97m: structure field `AccessKeySecret` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:46:5
   [1m[96m|[0m
[1m[96m46[0m [1m[96m|[0m     AccessKeySecret: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `access_key_sec
ret`[0m

[1m[93mwarning[0m[1m[97m: structure field `SecurityToken` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:47:5
   [1m[96m|[0m
[1m[96m47[0m [1m[96m|[0m     SecurityToken: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `security_token`
[0m

[1m[93mwarning[0m[1m[97m: structure field `SlsEndpoint` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:48:5
   [1m[96m|[0m
[1m[96m48[0m [1m[96m|[0m     SlsEndpoint: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `sls_endpoint`[0m

[1m[93mwarning[0m[1m[97m: structure field `SlsProject` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:49:5
   [1m[96m|[0m
[1m[96m49[0m [1m[96m|[0m     SlsProject: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `sls_project`[0m

[1m[93mwarning[0m[1m[97m: structure field `SlsLogstore` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:50:5
   [1m[96m|[0m
[1m[96m50[0m [1m[96m|[0m     SlsLogstore: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `sls_logstore`[0m

[1m[93mwarning[0m: `app` (lib) generated 6 warnings
[1m[92m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`dev` profile 
[unoptimized + debuginfo]]8;;\ target(s) in 10.32s
[1m[32m        Info[0m [[30mcargo_mobile2::android::jnilibs[0m] symlinking lib "E:\\modules\\projects\\Mobile-Tave
rn\\src-tauri\\target\\aarch64-linux-android\\debug\\libapp_lib.so" in jniLibs dir "E:\\modules\\projects\\Mobile-Taver
n\\src-tauri\\gen/android\\app/src/main/jniLibs/arm64-v8a"
[1m[32m        Info[0m [[30mcargo_mobile2::android::ndk[0m] "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\targ
et\\aarch64-linux-android\\debug\\libapp_lib.so" requires shared lib "liblog.so"
[1m[32m        Info[0m [[30mcargo_mobile2::android::ndk[0m] "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\targ
et\\aarch64-linux-android\\debug\\libapp_lib.so" requires shared lib "libandroid.so"
[1m[32m        Info[0m [[30mcargo_mobile2::android::ndk[0m] "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\targ
et\\aarch64-linux-android\\debug\\libapp_lib.so" requires shared lib "libdl.so"
[1m[32m        Info[0m [[30mcargo_mobile2::android::ndk[0m] "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\targ
et\\aarch64-linux-android\\debug\\libapp_lib.so" requires shared lib "libm.so"
[1m[32m        Info[0m [[30mcargo_mobile2::android::ndk[0m] "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\targ
et\\aarch64-linux-android\\debug\\libapp_lib.so" requires shared lib "libc.so"
Resolve mutations for :app:processUniversalDebugResources (Thread[Execution worker Thread 6,5,main]) started.
:app:processUniversalDebugResources (Thread[Execution worker Thread 6,5,main]) started.
Resolve mutations for :app:rustBuildUniversalDebug (Thread[Execution worker Thread 11,5,main]) started.
:app:rustBuildUniversalDebug (Thread[Execution worker Thread 11,5,main]) started.

> Task :app:rustBuildUniversalDebug
Skipping task ':app:rustBuildUniversalDebug' as it has no actions.
Resolve mutations for :app:mergeUniversalDebugJniLibFolders (Thread[Execution worker Thread 11,5,main]) started.
:app:mergeUniversalDebugJniLibFolders (Thread[Execution worker Thread 11,5,main]) started.

> Task :app:mergeUniversalDebugJniLibFolders
Caching disabled for task ':app:mergeUniversalDebugJniLibFolders' because:
  Build cache is disabled
  Simple merging task
Task ':app:mergeUniversalDebugJniLibFolders' is not up-to-date because:
  Input property 'sourceFolderInputs' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\jniLibs\arm64-v8a\libapp_lib.so has changed.
Resolve mutations for :tauri-android:mergeDebugJniLibFolders (Thread[Execution worker Thread 11,5,main]) started.
:tauri-android:mergeDebugJniLibFolders (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-android:mergeDebugJniLibFolders UP-TO-DATE
Caching disabled for task ':tauri-android:mergeDebugJniLibFolders' because:
  Build cache is disabled
  Simple merging task
Skipping task ':tauri-android:mergeDebugJniLibFolders' as it is up-to-date.
Resolve mutations for :tauri-android:mergeDebugNativeLibs (Thread[Execution worker Thread 11,5,main]) started.
:tauri-android:mergeDebugNativeLibs (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-android:mergeDebugNativeLibs NO-SOURCE
Skipping task ':tauri-android:mergeDebugNativeLibs' as it has no source files and no previous output files.
Resolve mutations for :tauri-android:copyDebugJniLibsProjectOnly (Thread[Execution worker Thread 11,5,main]) started.
:tauri-android:copyDebugJniLibsProjectOnly (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-android:copyDebugJniLibsProjectOnly UP-TO-DATE
Caching disabled for task ':tauri-android:copyDebugJniLibsProjectOnly' because:
  Build cache is disabled
  Caching has been disabled for the task
Skipping task ':tauri-android:copyDebugJniLibsProjectOnly' as it is up-to-date.
work action resolve jni (project :tauri-android) (Thread[Execution worker Thread 11,5,main]) started.
Resolve mutations for :tauri-plugin-android-bridge:mergeDebugJniLibFolders (Thread[Execution worker Thread 11,5,main]) started.
:tauri-plugin-android-bridge:mergeDebugJniLibFolders (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-plugin-android-bridge:mergeDebugJniLibFolders UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:mergeDebugJniLibFolders' because:
  Build cache is disabled
  Simple merging task
Skipping task ':tauri-plugin-android-bridge:mergeDebugJniLibFolders' as it is up-to-date.
Resolve mutations for :tauri-plugin-android-bridge:mergeDebugNativeLibs (Thread[Execution worker Thread 11,5,main]) started.
:tauri-plugin-android-bridge:mergeDebugNativeLibs (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-plugin-android-bridge:mergeDebugNativeLibs NO-SOURCE
Skipping task ':tauri-plugin-android-bridge:mergeDebugNativeLibs' as it has no source files and no previous output files.
Resolve mutations for :tauri-plugin-android-bridge:copyDebugJniLibsProjectOnly (Thread[Execution worker Thread 11,5,main]) started.
:tauri-plugin-android-bridge:copyDebugJniLibsProjectOnly (Thread[Execution worker Thread 11,5,main]) started.

> Task :tauri-plugin-android-bridge:copyDebugJniLibsProjectOnly UP-TO-DATE
Caching disabled for task ':tauri-plugin-android-bridge:copyDebugJniLibsProjectOnly' because:
  Build cache is disabled
  Caching has been disabled for the task
Skipping task ':tauri-plugin-android-bridge:copyDebugJniLibsProjectOnly' as it is up-to-date.
work action resolve jni (project :tauri-plugin-android-bridge) (Thread[Execution worker Thread 11,5,main]) started.
Resolve mutations for :app:mergeUniversalDebugNativeLibs (Thread[Execution worker Thread 11,5,main]) started.
:app:mergeUniversalDebugNativeLibs (Thread[Execution worker Thread 11,5,main]) started.
Resolve mutations for :app:validateSigningUniversalDebug (Thread[Execution worker Thread 9,5,main]) started.
:app:validateSigningUniversalDebug (Thread[Execution worker Thread 9,5,main]) started.

> Task :app:validateSigningUniversalDebug UP-TO-DATE
Caching disabled for task ':app:validateSigningUniversalDebug' because:
  Build cache is disabled
  Caching has been disabled for the task
Skipping task ':app:validateSigningUniversalDebug' as it is up-to-date.
Resolve mutations for :app:writeUniversalDebugAppMetadata (Thread[Execution worker Thread 9,5,main]) started.
:app:writeUniversalDebugAppMetadata (Thread[Execution worker Thread 9,5,main]) started.

> Task :app:writeUniversalDebugAppMetadata UP-TO-DATE
Caching disabled for task ':app:writeUniversalDebugAppMetadata' because:
  Build cache is disabled
  Caching has been disabled for the task
Skipping task ':app:writeUniversalDebugAppMetadata' as it is up-to-date.
Resolve mutations for :app:writeUniversalDebugSigningConfigVersions (Thread[Execution worker Thread 9,5,main]) started.
:app:writeUniversalDebugSigningConfigVersions (Thread[Execution worker Thread 9,5,main]) started.

> Task :app:writeUniversalDebugSigningConfigVersions UP-TO-DATE
Caching disabled for task ':app:writeUniversalDebugSigningConfigVersions' because:
  Build cache is disabled
  Caching has been disabled for the task
Skipping task ':app:writeUniversalDebugSigningConfigVersions' as it is up-to-date.

> Task :app:processUniversalDebugResources
Caching disabled for task ':app:processUniversalDebugResources' because:
  Build cache is disabled
Task ':app:processUniversalDebugResources' is not up-to-date because:
  Input property 'inputResourcesDir' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-hdpi_ic_launcher.png.flat has changed.
  Input property 'inputResourcesDir' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-hdpi_ic_launcher_foreground.png.flat has changed.
  Input property 'inputResourcesDir' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_res\universalDebug\mergeUniversalDebugResources\mipmap-hdpi_ic_launcher_round.png.flat has changed.
  and more...
AAPT2 aapt2-8.11.0-12782657-windows Daemon #0: starting

> Task :app:mergeUniversalDebugNativeLibs
Caching disabled for task ':app:mergeUniversalDebugNativeLibs' because:
  Build cache is disabled
  Caching has been disabled for the task
Task ':app:mergeUniversalDebugNativeLibs' is not up-to-date because:
  Input property 'projectNativeLibs' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_jni_libs\universalDebug\mergeUniversalDebugJniLibFolders\out\arm64-v8a\libapp_lib.so has changed.
Resolve mutations for :app:stripUniversalDebugDebugSymbols (Thread[Execution worker Thread 11,5,main]) started.
:app:stripUniversalDebugDebugSymbols (Thread[Execution worker Thread 11,5,main]) started.

> Task :app:processUniversalDebugResources
Aapt output file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\linked_resources_binary_format\universalDebug\processUniversalDebugResources\linked-resources-binary-format-universalDebug.ap_
Resolve mutations for :app:compileUniversalDebugKotlin (Thread[Execution worker Thread 6,5,main]) started.
:app:compileUniversalDebugKotlin (Thread[Execution worker Thread 6,5,main]) started.

> Task :app:compileUniversalDebugKotlin UP-TO-DATE
Caching disabled for task ':app:compileUniversalDebugKotlin' because:
  Build cache is disabled
Skipping task ':app:compileUniversalDebugKotlin' as it is up-to-date.
Resolve mutations for :app:compileUniversalDebugJavaWithJavac (Thread[Execution worker Thread 6,5,main]) started.
:app:compileUniversalDebugJavaWithJavac (Thread[Execution worker Thread 6,5,main]) started.

> Task :app:compileUniversalDebugJavaWithJavac UP-TO-DATE
Custom actions are attached to task ':app:compileUniversalDebugJavaWithJavac'.
Caching disabled for task ':app:compileUniversalDebugJavaWithJavac' because:
  Build cache is disabled
Skipping task ':app:compileUniversalDebugJavaWithJavac' as it is up-to-date.
No compile result for :app:compileUniversalDebugJavaWithJavac
No compile result for :app:compileUniversalDebugJavaWithJavac
Resolve mutations for :app:dexBuilderUniversalDebug (Thread[Execution worker Thread 6,5,main]) started.
:app:dexBuilderUniversalDebug (Thread[Execution worker Thread 6,5,main]) started.

> Task :app:dexBuilderUniversalDebug UP-TO-DATE
Caching disabled for task ':app:dexBuilderUniversalDebug' because:
  Build cache is disabled
Skipping task ':app:dexBuilderUniversalDebug' as it is up-to-date.
Resolve mutations for :app:mergeProjectDexUniversalDebug (Thread[Execution worker Thread 6,5,main]) started.
:app:mergeProjectDexUniversalDebug (Thread[Execution worker Thread 6,5,main]) started.

> Task :app:mergeProjectDexUniversalDebug UP-TO-DATE
Caching disabled for task ':app:mergeProjectDexUniversalDebug' because:
  Build cache is disabled
Skipping task ':app:mergeProjectDexUniversalDebug' as it is up-to-date.
Resolve mutations for :app:processUniversalDebugJavaRes (Thread[Execution worker Thread 6,5,main]) started.
:app:processUniversalDebugJavaRes (Thread[Execution worker Thread 6,5,main]) started.

> Task :app:processUniversalDebugJavaRes UP-TO-DATE
file or directory 'E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\resources', not found
file or directory 'E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\universal\resources', not found
file or directory 'E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\debug\resources', not found
file or directory 'E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\universalDebug\resources', not found
file or directory 'E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\main\resources', not found
file or directory 'E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\universal\resources', not found
file or directory 'E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\debug\resources', not found
file or directory 'E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\src\universalDebug\resources', not found
Caching disabled for task ':app:processUniversalDebugJavaRes' because:
  Build cache is disabled
  Caching has been disabled for the task
Skipping task ':app:processUniversalDebugJavaRes' as it is up-to-date.
Resolve mutations for :app:mergeUniversalDebugJavaResource (Thread[Execution worker Thread 6,5,main]) started.
:app:mergeUniversalDebugJavaResource (Thread[Execution worker Thread 6,5,main]) started.

> Task :app:stripUniversalDebugDebugSymbols
Caching disabled for task ':app:stripUniversalDebugDebugSymbols' because:
  Build cache is disabled
  Caching has been disabled for the task
Task ':app:stripUniversalDebugDebugSymbols' is not up-to-date because:
  Input property 'inputDir' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\merged_native_libs\universalDebug\mergeUniversalDebugNativeLibs\out\lib\arm64-v8a\libapp_lib.so has changed.

> Task :app:mergeUniversalDebugJavaResource UP-TO-DATE
Caching disabled for task ':app:mergeUniversalDebugJavaResource' because:
  Build cache is disabled
  Caching has been disabled for the task
Skipping task ':app:mergeUniversalDebugJavaResource' as it is up-to-date.
Resolve mutations for :app:packageUniversalDebug (Thread[Execution worker Thread 6,5,main]) started.
:app:packageUniversalDebug (Thread[Execution worker Thread 6,5,main]) started.

> Task :app:packageUniversalDebug
Custom actions are attached to task ':app:packageUniversalDebug'.
Caching disabled for task ':app:packageUniversalDebug' because:
  Build cache is disabled
  Caching has been disabled for the task
Task ':app:packageUniversalDebug' is not up-to-date because:
  Input property 'assets' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\compressed_assets\universalDebug\compressUniversalDebugAssets\out\assets\tauri.conf.json.jar has changed.
  Input property 'jniFolders' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\stripped_native_libs\universalDebug\stripUniversalDebugDebugSymbols\out\lib\arm64-v8a\libapp_lib.so has changed.
  Input property 'resourceFiles' file E:\modules\projects\Mobile-Tavern\src-tauri\gen\android\app\build\intermediates\linked_resources_binary_format\universalDebug\processUniversalDebugResources\linked-resources-binary-format-universalDebug.ap_ has changed.
Resolve mutations for :app:createUniversalDebugApkListingFileRedirect (Thread[Execution worker Thread 6,5,main]) started.
:app:createUniversalDebugApkListingFileRedirect (Thread[Execution worker Thread 6,5,main]) started.

> Task :app:createUniversalDebugApkListingFileRedirect UP-TO-DATE
Caching disabled for task ':app:createUniversalDebugApkListingFileRedirect' because:
  Build cache is disabled
  Caching has been disabled for the task
Skipping task ':app:createUniversalDebugApkListingFileRedirect' as it is up-to-date.
Resolve mutations for :app:assembleUniversalDebug (Thread[Execution worker Thread 6,5,main]) started.
:app:assembleUniversalDebug (Thread[Execution worker Thread 6,5,main]) started.

> Task :app:assembleUniversalDebug
Skipping task ':app:assembleUniversalDebug' as it has no actions.
Could not execute [report metric STATISTICS_COLLECT_METRICS_OVERHEAD]
Could not execute [report metric STATISTICS_COLLECT_METRICS_OVERHEAD]
AAPT2 aapt2-8.11.0-12782657-windows Daemon #0: shutdown

[Incubating] Problems report is available at: file:///E:/modules/projects/Mobile-Tavern/src-tauri/gen/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 51s
82 actionable tasks: 16 executed, 66 up-to-date
Watched directory hierarchies: [E:\modules\projects\Mobile-Tavern\src-tauri\gen\android]
    Finished [tauri_cli::mobile] 1 APK at:
        E:\modules\projects\Mobile-Tavern\src-tauri\gen/android\app/build/outputs/apk/universal/debug/app-universal-deb
ug.apk

