node.exe :        Debug [tauri_cli::helpers::app_paths] Found Tauri project inside E:\modules\projects\Mobile-Tavern\sr
c-tauri on early lookup
At line:1 char:1
+ & "D:\nodejs/node.exe" "D:\nodejs/node_modules/npm/bin/npx-cli.js" ta ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (       Debug [t...on early lookup:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
        Info [tauri_cli::mobile::android] Using installed NDK: E:\modules\ide\android-sdk\ndk\25.2.9519653
        Info [tauri_cli::build] Looking up installed tauri packages to check mismatched versions...
        Warn [tauri_cli::build] The bundle identifier "com.aitavern.app" set in `"tauri.conf.json" identifier` ends wit
h `.app`. This is not recommended because it conflicts with the application bundle extension on macOS.
     Running [tauri_cli::helpers] beforeBuildCommand `npm run build`
       Debug [tauri_cli::helpers] Setting environment for hook {"TAURI_ENV_PLATFORM_VERSION": "10.0.26200", "TAURI_ENV_
DEBUG": "true", "TAURI_ENV_TARGET_TRIPLE": "aarch64-linux-android", "TAURI_ENV_FAMILY": "unix", "TAURI_ENV_PLATFORM": "
android", "TAURI_ENV_ARCH": "aarch64"}
     Running [tauri_cli] Command `cmd /S /C npm run build`

> mobile-tavern@1.6.5 build
> vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs

[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3773 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) E:/modules/projects/Mobile-Tavern/src/utils/apiClient.ts is dynamically imported by E:/modules/projects/Mobile-Tave
rn/src/tabs/chat/QuickDialogueOptions.tsx, E:/modules/projects/Mobile-Tavern/src/tabs/chat/imageGenerationHandler.ts, E
:/modules/projects/Mobile-Tavern/src/tabs/settings/sections/SystemReportSection.tsx but also statically imported by E:/
modules/projects/Mobile-Tavern/src/hooks/settings/useApiConnection.ts, E:/modules/projects/Mobile-Tavern/src/hooks/useC
atbot.ts, E:/modules/projects/Mobile-Tavern/src/hooks/useChat/useRerollMessage.ts, E:/modules/projects/Mobile-Tavern/sr
c/hooks/useChat/useSendMessage.ts, E:/modules/projects/Mobile-Tavern/src/kernel/services/ChatStreamService.ts, E:/modul
es/projects/Mobile-Tavern/src/kernel/services/memory/MemorySummary.ts, dynamic import will not move module into another
 chunk.
[39m
[33m[plugin vite:reporter] 
(!) E:/modules/projects/Mobile-Tavern/src/kernel/index.ts is dynamically imported by E:/modules/projects/Mobile-Tavern/
src/tabs/chat/QuickDialogueOptions.tsx, E:/modules/projects/Mobile-Tavern/src/tabs/chat/imageGenerationHandler.ts but a
lso statically imported by E:/modules/projects/Mobile-Tavern/src/App.tsx, E:/modules/projects/Mobile-Tavern/src/compone
nts/MainLayout.tsx, E:/modules/projects/Mobile-Tavern/src/components/UpdatePrompt.tsx, E:/modules/projects/Mobile-Taver
n/src/hooks/useChat.tsx, E:/modules/projects/Mobile-Tavern/src/hooks/useChat/pipelineHelpers.ts, E:/modules/projects/Mo
bile-Tavern/src/hooks/useChat/useRerollMessage.ts, E:/modules/projects/Mobile-Tavern/src/hooks/useChat/useTimelineSumma
ry.ts, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   1.00 kB[22m
[2mdist/[22m[35massets/index-DFYEPd5o.css             [39m[1m[2m  165.75 kB[22m[1m[22m[2m │ gzip:  24.47 kB[22m
[2mdist/[22m[36massets/index-Bd_9uApO.js              [39m[1m[2m    1.98 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
[2mdist/[22m[36massets/builtInCharacters-DGOCugF5.js  [39m[1m[2m   10.98 kB[22m[1m[22m[2m │ gzip:   6.37 kB[22m
[2mdist/[22m[36massets/window-Daxbh2Wd.js             [39m[1m[2m   14.55 kB[22m[1m[22m[2m │ gzip:   3.67 kB[22m
[2mdist/[22m[36massets/lodash-vendor-CGOpwCrN.js      [39m[1m[2m  102.18 kB[22m[1m[22m[2m │ gzip:  36.87 kB[22m
[2mdist/[22m[36massets/react-vendor-BTeOublW.js       [39m[1m[2m  194.88 kB[22m[1m[22m[2m │ gzip:  60.89 kB[22m
[2mdist/[22m[36massets/mvu-vendor-B9OLNcbl.js         [39m[1m[33m1,024.27 kB[39m[22m[2m │ gzip: 312.62 kB[22m
[2mdist/[22m[36massets/index-qavtzO6u.js              [39m[1m[33m1,340.73 kB[39m[22m[2m │ gzip: 398.89 kB[22m
[33m
(!) Some chunks are larger than 800 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-m
anualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 30.80s[39m

  dist\server.cjs      37.1kb
  dist\server.cjs.map  66.2kb

Done in 9ms
[1m[92m   Compiling[0m app v1.6.5 (E:\modules\projects\Mobile-Tavern\src-tauri)
[1m[93mwarning[0m[1m[97m: structure field `AccessKeyId` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:45:5
   [1m[96m|[0m
[1m[96m45[0m [1m[96m|[0m     AccessKeyId: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `access_key_id`[0m
   [1m[96m|[0m
   [1m[96m= [0m[1m[97mnote[0m: `#[warn(non_snake_case)]` (part of `#[warn(nonstandard_style)]`) on by default

[1m[93mwarning[0m[1m[97m: structure field `AccessKeySecret` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:46:5
   [1m[96m|[0m
[1m[96m46[0m [1m[96m|[0m     AccessKeySecret: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `access_key_sec
ret`[0m

[1m[93mwarning[0m[1m[97m: structure field `SecurityToken` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:47:5
   [1m[96m|[0m
[1m[96m47[0m [1m[96m|[0m     SecurityToken: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `security_token`
[0m

[1m[93mwarning[0m[1m[97m: structure field `SlsEndpoint` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:48:5
   [1m[96m|[0m
[1m[96m48[0m [1m[96m|[0m     SlsEndpoint: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `sls_endpoint`[0m

[1m[93mwarning[0m[1m[97m: structure field `SlsProject` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:49:5
   [1m[96m|[0m
[1m[96m49[0m [1m[96m|[0m     SlsProject: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `sls_project`[0m

[1m[93mwarning[0m[1m[97m: structure field `SlsLogstore` should have a snake case name[0m
  [1m[96m--> [0msrc\telemetry.rs:50:5
   [1m[96m|[0m
[1m[96m50[0m [1m[96m|[0m     SlsLogstore: String,
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^[0m [1m[93mhelp: convert the identifier to snake case: `sls_logstore`[0m

[1m[93mwarning[0m: `app` (lib) generated 6 warnings
[1m[92m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`dev` profile 
[unoptimized + debuginfo]]8;;\ target(s) in 1m 00s
        Info [cargo_mobile2::android::jnilibs] symlinking lib "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\target\
\aarch64-linux-android\\debug\\libapp_lib.so" in jniLibs dir "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\gen/andr
oid\\app/src/main/jniLibs/arm64-v8a"
failed to build Android app: Failed to create a symbolic link from "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\ta
rget\\aarch64-linux-android\\debug\\libapp_lib.so" to file "E:\\modules\\projects\\Mobile-Tavern\\src-tauri\\gen/androi
d\\app/src/main/jniLibs/arm64-v8a\\libapp_lib.so" (file clobbering enabled): IO error: 系统找不到指定的文件。 (os error 2)
       Error [tauri_cli_node] failed to build Android app: Failed to create a symbolic link from "E:\\modules\\projects
\\Mobile-Tavern\\src-tauri\\target\\aarch64-linux-android\\debug\\libapp_lib.so" to file "E:\\modules\\projects\\Mobile
-Tavern\\src-tauri\\gen/android\\app/src/main/jniLibs/arm64-v8a\\libapp_lib.so" (file clobbering enabled): IO error: 系统
找不到指定的文件。 (os error 2)
